# Skarvo-Sample-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/themasked/skarvosampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themasked/skarvosampleapp/: MainActivity.kt  SkarvoApplication.kt
app/src/main/java/com/themasked/skarvosampleapp/database/: StockItemsDatabase.kt
app/src/main/java/com/themasked/skarvosampleapp/database/dao/: StockItemDao.kt
app/src/main/java/com/themasked/skarvosampleapp/database/entity/: StockItemEntity.kt
app/src/main/java/com/themasked/skarvosampleapp/di/: DatabaseModule.kt
app/src/main/java/com/themasked/skarvosampleapp/models/: StockItemModel.kt
app/src/main/java/com/themasked/skarvosampleapp/repo/: StockRepository.kt
app/src/main/java/com/themasked/skarvosampleapp/screens/: AddNewStockScreen.kt  HomeScreen.kt  StockList.kt  StockListItem.kt  StockListItemScreen.kt
app/src/main/java/com/themasked/skarvosampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/themasked/skarvosampleapp/viewmodel/: StockItemsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/themasked/skarvosampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
